@charset "utf-8";
/* CSS Document */

body,
html {
  width: 100%;
}

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
    line-height: 1.5;
}

body {
    background-color: #fdfdfd;
    margin: 0;
    position:relative;

}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}

a {
    color: orange;
    text-decoration: none;
}


a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
a img{
	border: none 0px #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
  }
/* split the page into 3 parts  headr - main - footer*/

.header-grid {
 grid-area: header;
}


.main-grid{
  grid-area: main;
}


.footer-grid {
  grid-area: footer;
}


.container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 15% auto 10%;
  grid-template-areas:
  "header"
  "main"
  "footer";
}


/* --------------------Navigation-------------------- */
nav {
    width: 100%;
    height: 80px;
    background-color: #252831;
    text-align:center;
  }


nav h1 {
    margin: auto;
}


nav h1 a {
    color: #fff;
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 10px;
    text-transform: uppercase;
}


/* --------------------Main-------------------- */
#maincontent {
    background-color: #f3f3f3;
    width: 100%;
}


/* --------------------Map-------------------- */
#map {
  background-color: #ccc;
   min-height: 370px;
}


/* --------------------Filters Options-------------------- */
.filter-options {
    width: 100%;
    height: 75px;
    background-color: #3397DB;
    align-items: center;
    text-align: center;
}


.filter-options h2 {
    color: white;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1;
    margin: 0 20px;
}


.filter-options select {
    background-color: white;
    border: 1px solid #fff;
    font-family: Arial, sans-serif;
    font-size: 11pt;
    height: 35px;
    letter-spacing: 0;
    margin: 10px;
    padding: 0 10px;
    width: 200px;
}


/* --------------------Restaurants List-------------------- */
#restaurants-list {
    background-color: #f3f3f3;
    list-style: outside none none;
    margin: 0;
    padding: 30px 15px 60px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}


#restaurants-list li {
    background-color:#fff;
    border-bottom: 3px solid #eee;
    color: #fff;
    display: inline-block;
    font-size: 10pt;
    margin: 15px 0 0;
    padding: 8px 30px 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 270px;
    justify-self: center;
    align-self: center;
}


#restaurants-list .restaurant-img {
    display: block;
    margin: 0;
    max-width: 100%;
    min-height: 248px;
    min-width: 100%;
}


#restaurants-list li h1 {
    color: #f18200;
    font-size: 15pt;
    line-height: 1.3;
    margin: 20px 0 10px;
    text-transform: uppercase;
}


#restaurants-list p {
    margin: 0;
    font-size: 10pt;
}


#restaurants-list li a {
    background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

#footer {
    background-color: #444;
    color: #aaa;
    font-size: 8pt;
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
}

/* adjust content for different devices by @media */

@media screen and (min-width: 500px) {
	#restaurants-list {
	    grid-template-columns: 1fr 1fr;
	}
}


@media screen and (min-width: 1100px) {
	#restaurants-list {
	    grid-template-columns: 1fr 1fr 1fr;
	}
}


@media screen and (min-width: 1600px) {
	#restaurants-list {
	    grid-template-columns: 1fr 1fr 1fr 1fr;
	}


	body {
		max-width: 1600px;
		margin: 0 auto 0 auto;
		
	}
}

